<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/home/tianpeng/Desktop/ES155Lab/StudyingAppDesigner.prj" location="/home/tianpeng/Desktop/ES155Lab" name="StudyingAppDesigner" target="target.mlapps" target-name="Package App">
    <param.appname>StudyingAppDesigner</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tpdb6d1b2c_daec_4e5c_a2ef_87063aaa8d7f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3ba5d4c1-a7ed-4d71-a939-df10f7d58823</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/StudyingAppDesigner.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/tianpeng/Desktop" name="ES155Lab" optional="false">/home/tianpeng/Desktop/ES155Lab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/tianpeng/MATLAB/R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-42-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>