\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forces and Coordinate System for Cart Inverted Pendulum}}{1}{figure.1}}
\newlabel{fig:cart-pendulum}{{1}{1}{Forces and Coordinate System for Cart Inverted Pendulum}{figure.1}{}}
\newlabel{eq:of_motion}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:xddot}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:thetaddot}{{3}{2}{}{equation.0.3}{}}
