\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Diagram for cart inverted pendulum. We assume the rod on the cart is a rigid straight rod with uniform mass distribution. The positive direction of rod rotation is chosen as pointing towards negative z direction as shown in the diagram.}}{1}{figure.1}}
\newlabel{fig:system-diagram}{{1}{1}{System Diagram for cart inverted pendulum. We assume the rod on the cart is a rigid straight rod with uniform mass distribution. The positive direction of rod rotation is chosen as pointing towards negative z direction as shown in the diagram}{figure.1}{}}
\newlabel{eq:eqofmotion}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:eqofmotion2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:dotx}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:explicitddotx}{{5}{2}{}{equation.0.5}{}}
